& when (@media-common = true) {
    .free-shipping-bar {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-box-align(center);
        justify-content: center;
        padding: 15px;
        background-color: @theme__color__primary;
        color: @color-white;
        text-align: center;

        &__message {
            font-weight: @font-weight__bold;
        }
    }
}
